<!DOCTYPE html>
<html>
<head>
<title>Portfolio website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans: ital, wght@0,100;0 ,200;0,300;0,400;0,500; 0,600;0,700;1,100; 1,200; 1,300; 1,400; 1,500; 1,600;1,700&displa
y=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        * {
  padding: 0;
  margin: 0;
  font-family: Josefin Sans, sans-serif;
  box-sizing: border-box;
}

/* Styling for the hero section */
.hero {
  height: 100vh;
  width: 100%;
  background-color: #101010;
  position: relative;
}

/* Styling for the navigation bar */
nav {
  display: flex;
  align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        /* Styling for the image container */
        .image-container {
            position: absolute;
            top: 50%;
            right: 20%;
            transform: translateY(-50%);
        }

        .image-container img {
          /* padding-left: 300 px; */
          width: 200px; /* Adjust width as needed */
          height: auto; /* Maintain aspect ratio */
      }

      /* Styling for the content section */
      .content {
          padding: 20px;
          color: white;
          text-align: left; /* Ensure text is aligned left */
      }
  
.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: #f9004d;}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #f9004d;
  transition:4s;
}  

.btn {
  background-color: #F90040;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
}
.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  color: white;
  
}
h1{
  color: white;
margin: 20px 0px 20px;
font-size: 50px;
}
h3{
  color: white;
margin-bottom: 50px;
font-size: 25px;
}
h4{
  color:#fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}
.about-me{width: 100%;

      padding: 100px 8px;
      background-color: #191919;}

.about-me img{   height: 300px;
             width: 150px;}
/* .about-me {
height: 100vh;
width: 100%;
background-image: url('mypic-PhotoRoom.png-PhotoRoom.png');
background-size: cover;
background-position: center;
} */

.about-text{  width: 550px;}

.main    {     width: 1130px;

             max-width: 95%;
             margin: 0 auto;

             display: flex;
             align-items: center;

             justify-content:space-around;}
.about-text h2{
  color:#f9004d;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;

}
.about-text h5{
  color:white;
  letter-spacing: 2px;
  font-size:22px;
  margin-bottom: 25px;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.about-me button{
  background-color: #F90040;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  
}
.detail{   background: #101010;
            width: 100%;

          padding: 100px 0px;
}
.title h2{  color: white;

            font-size: 75px;
            width: 1130px;

            margin: 30px auto;
            text-align: center;

}  
.box{   display: flex;

  justify-content: center;
  align-items: center;

      min-height: 400px;}

.card{  height: 430px;

  width: 335px;
  padding: 20px 35px;

  background: #191919;
  border-radius: 20px;

  margin: 15px;
  position: relative;

  overflow: hidden;

}
.card i {
  font-size: 40px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #F90040;
}
h5{
  color: white;
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
}

.pra p {
  color: white;
  font-size: 15px;
  margin-bottom: 15px;
  line-height: 25px;
}
.contact{
  width: cover;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
.contact p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact .but{
  background-color: #F90040;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;

}
.social {
  position: relative;
  width: 100%;
  height: 200px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:white;
}
.social h5{
  font-size: 30px;   
  color: white;
  margin-bottom: 20px;
  
  font-weight: bold;
  
  
  }
  a {
    color: white;
  }
    </style>

    <div class="hero">
        <nav>
        <h2 class="logo">Portfolio<span>Rithu</span></h2>
        <ul>
        <li><a href="#content">Home</a></li>
        <li><a href="#about-me-section">Profile</a></li>
        <li><a href="#detail">Tech Stacks</a></li>
        <!-- <li><a href="#skills-section">Skills</a></li> -->
        <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- <a href ='#' class ="btn">Hire me</a> -->
        </nav>
        <div class="content">
            

            <h4 style="font-size: xx-larger;">Hello,my name is </h4>
            <h1>Rithika <span>Jayakumar</span></h1>
            <h3>I'm a AI  Engineer</h3>
        </div>
        <div class="image-container">
            <img src="img.jpg" alt="Your Image" style="float: right;">
        </div>
        </div>
        
        <section  id="about-me-section" class="about-me">
            <div class ="main">
                <img src="mypic_recorected.png">
            <div class ="about-text">
            <h2>About Me</h2>
            <h5>AI Engineer</h5>
            <p style="color:white;">AI Engineer with expertise in machine learning engineering, data analysis, and natural language processing.Driven professional with a proven track
                record of success. Exceptional problem
                solving abilities combined with strong
                interpersonal skills.</p>

        
        </div>
        <div>
            <button  style="padding-left: 100 px;">Let's Talk</button>
        </div>
        </div>
        </section>
          <div id="detail" class="detail">
            <div class="title">
                <h2>Tech stacks</h2>

            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-diagram-project"></i>
                    <h5>PROJECTS</h5>
                    <div class ="pra">
                    <p>CALORIEPROGNOSTICATOR  - ML</p>
                    
                    <p>GLASS TYPE IDENTIFIER - MLOPS Tools Used “Git,Github,Jenkins and Docker”</p>
                    <p>COMMENT SENTIMENT ANALYSER DL with Streaming Data</p>
                    <p>DATA SCIENCE SALARY Analyse dashboardusing Tableau </p>
                    <p style="text-align: center;">
                    <!-- <a class ="button" href='#'>Read More</a></p> -->
                </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>CERTIFICATIONS</h5>
                    <div class ="pra">
                        <p>Introduction to Machine Learning - NPTEL </p>
                    <p>DEEP LEARNING - NVIDIA</p>
                    <p>ORACLE   DEV GYM  - SQL  </p>
                    <p>Data Analyst with Python  - Datacamp</p>
                    <p>Qlik Certification  - Qlik</p>
                    <p>POWERBI - WE AND DATA </p>
                    <p style="text-align: center;">
                    <!-- <a class ="button" href='#'>Read More</a></p> -->
                </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h5>SKILLS</h5>
                    <div class ="pra">
                    <p>WEB SCRIPTING</p>
                    <p>MACHINE  LEARNING </p>
                    <p>DEEP LEARNING</p>
                    <p>PYTHON</p>
                    <p>R PROGRAMMING</p>
                    <p>DATA VISUALIZATION</p>
                    <p style="text-align: center;">
                    <!-- <a class ="button" href='#'>Read More</a></p> -->
                </div>
                </div>
            </div>
          </div>
        </div>
        <div id="contact" class="contact">
            <!-- <h1>Welcome to my website!</h1> -->
            <p>Always looking for projects that ignite my creativity and passion.</p>
            <!-- <a class="but" href="https://www.google.com">Hire me</a> -->
          </div>   
          <footer>
            <!-- <h2>CONTACT</h2> -->
            
            <!-- <p>For more HTML, CSS, and coding tutorial - please click on the link below to
            subscribe to my channel:</p>
             -->
            <div class="social">
                <h5>CONTACT</h5>
                              <a href="https://github.com/Rithika054">Github<i class="fa-brands fa-github"></i></a>
                              <a href="https://www.linkedin.com/in/
                              rithika-j-5a2ba9267">Linkedin<i class="fa-brands fa-linkedin"></i></a>
                              <a >8072956056<i class="fa-duotone fa-phone"></i></a>
                      <a href="https://www.google.com">rithuyash03@gmail.com<i class="fa-solid fa-envelope"></i></a>
            </div>
            <!-- <p class="end">CopyRight By Tahmid Ahmed</p> -->
            </footer>

</body>
</html>
